
TABELA 1.
|-----------------------------------------Tempo médio--------------------------------------------|
|-----------------------|------------------------|-----------------------|-----------------------|
|Tamanho da matriz(NxN) | 	   Real		 |	  User		 |	  Sys		 |
|-----------------------|------------------------|-----------------------|-----------------------|	
|	10     	        |     0m0.001666667s     |       0m0.000s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	100             |        0m0.012s        |       0m0.012s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	1000            |     0m11.662333333s    |      0m11.642666667s  |      0m0.009333333s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	2000            |        1m40.091s       |      1m39.998666667s  |       0m0.064s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	3000            |     5m54.593333333s    |     5m54.414666667s   |      0m0.182666667s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	4000            |        13m43.997s      |     13m43.621333333s  |      0m0.366666667s   |     
|-----------------------|------------------------|-----------------------|-----------------------|


TABELA 2.
|----------------------------------------Tempo médio---------------------------------------------|
|-----------------------|------------------------|-----------------------|-----------------------|
|Tamanho da matriz(NxN) | 	   Real		 |	  User		 |	  Sys		 |
|-----------------------|------------------------|-----------------------|-----------------------|	
|	10     	        |        0m0.001s        |       0m0.000s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	100             |        0m0.012s        |       0m0.008s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	1000            |         0m8.67s        |       0m8.652s        |       0m0.016s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	2000            |     1m18.657666667s    |      1m18.590666667s  |      0m0.062666667s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	3000            |     4m54.677333333s    |       4m54.152s       |       0m0.128s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	4000            |        11m58.785s      |       11m40.856s      |      0m0.241333333s   |     
|-----------------------|------------------------|-----------------------|-----------------------|



TABELA 3, usando 2 Threads.
|----------------------------------------Tempo médio---------------------------------------------|
|-----------------------|------------------------|-----------------------|-----------------------|
|Tamanho da matriz(NxN) | 	   Real		 |	  User		 |	  Sys		 |
|-----------------------|------------------------|-----------------------|-----------------------|	
|	10     	        |        0m0.002s        |       0m0.000s        |     0m0.0013333333s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	100             |        0m0.013s        |       0m0.012s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	1000            |     0m4.6846666667s    |       0m8.656s        |     0m0.0093333333s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	2000            |     0m34.9173333333s   |       1m6.672s        |     0m0.0546666667s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	3000            |     2m19.4736666667s   |       4m30.816s       |     0m0.1333333333s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	4000            |     6m4.1293333333s    |   11m52.4986666667s   |     0m0.2506666667s   |     
|-----------------------|------------------------|-----------------------|-----------------------|



TABELA 4, usando 4 Threads.
|----------------------------------------Tempo médio---------------------------------------------|
|-----------------------|------------------------|-----------------------|-----------------------|
|Tamanho da matriz(NxN) | 	   Real		 |	  User		 |	  Sys		 |
|-----------------------|------------------------|-----------------------|-----------------------|	
|	20     	        |        0m0.002s        |       0m0.000s        |     	 0m0.000s  	 |
|-----------------------|------------------------|-----------------------|-----------------------|
|	100             |     0m0,012333333s     |       0m0.0106s       |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	1000            |     0m11.19433333s     |       0m11.170666s    |       0m0.02s 	 |
|-----------------------|------------------------|-----------------------|-----------------------|
|	2000            |        1m53.879s	 |    1m53.797333333s    |     0m0.07866667s     |
|-----------------------|------------------------|-----------------------|-----------------------|
|	3000            |     6m28.93533333s     |       6m28.722666s    |     0m0.193333333s    |
|-----------------------|------------------------|-----------------------|-----------------------|
|	4000            |     14m37.61533333s    |    14m37.24533333s    |       0m0.32s         |     
|-----------------------|------------------------|-----------------------|-----------------------|

















