-----------------------------------------Tempo médio---------------------------------------------
|-----------------------|------------------------|-----------------------|-----------------------|
|Tamanho da matriz(NxN) | 	   Real		 |	  User		 |	  Sys		 |
|-----------------------|------------------------|-----------------------|-----------------------|	
|	10     	        |     0m0.001666667s     |       0m0.000s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	100             |        0m0.012s        |       0m0.012s        |       0m0.000s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	1000            |     0m11.662333333s    |      0m11.642666667s  |      0m0.009333333s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	2000            |        1m40.091s       |      1m39.998666667s  |       0m0.064s        |
|-----------------------|------------------------|-----------------------|-----------------------|
|	3000            |     5m54.593333333s    |     5m54.414666667s   |      0m0.182666667s   |
|-----------------------|------------------------|-----------------------|-----------------------|
|	4000            |        13m43.997s      |     13m43.621333333s  |      0m0.366666667s   |     
|-----------------------|------------------------|-----------------------|-----------------------|
